<Layouts.flash_group flash={@flash} />
<h1 class="m-10 text-center text-2xl">Hei {get_in(@user.name) || "sveis"}</h1>
<script src="https://accounts.google.com/gsi/client" async />
<div
  id="g_id_onload"
  data-client_id="54992027643-991u17tde1r2fk9g2mvv2ei4cn25cklm.apps.googleusercontent.com"
  data-login_uri={url(~p"/auth-callback")}
  data-auto_prompt="false"
  data-hd="*"
>
</div>
<div
  class="g_id_signin"
  data-type="standard"
  data-size="large"
  data-theme="outline"
  data-text="sign_in_with"
  data-shape="rectangular"
  data-logo_alignment="left"
>
</div>
<div :if={@error_message}>{raw(@error_message)}</div>
