<Layouts.flash_group flash={@flash} />
<main class="min-h-dvh pb-20">
  <div class="div pt-10 px-5 pb-20 bg-black text-white flex flex-col gap-4">
    <p class="text-amber-300 text-xs font-medium text-center" style="font-variant: small-caps;">
      Fotball-VM 2026
    </p>
    <h1 class="font-marker text-center text-pretty text-5xl font-semibold max-w-133 mx-auto">
      Du vet mer om fotball enn kollegaene dine
    </h1>
    <p class="text-center text-xl">Nå kan du endelig bevise det.</p>
    <div
      id="g_id_onload"
      data-client_id="54992027643-991u17tde1r2fk9g2mvv2ei4cn25cklm.apps.googleusercontent.com"
      data-login_uri={url(~p"/auth-callback")}
      data-auto_prompt="false"
      data-hd="*"
    >
    </div>
    <div
      class="g_id_signin bg-transparent mx-auto flex justify-center"
      data-type="standard"
      data-size="large"
      data-theme="filled_blue"
      data-width="300"
      data-locale="no_"
      data-text="sign_in_with"
      data-shape="rectangular"
      data-logo_alignment="left"
    >
    </div>
    <div :if={@error_message}>{raw(@error_message)}</div>
  </div>
  <svg
    class="block w-full -mt-px"
    style="height: 40px;"
    viewBox="0 0 1200 40"
    preserveAspectRatio="none"
    xmlns="http://www.w3.org/2000/svg"
    aria-hidden="true"
  >
    <path
      fill="#000000"
      d="M0,0 L1200,0 L1200,20 C1050,40 850,0 600,20 C350,40 150,0 0,20 Z"
    />
  </svg>

  <section class="m-5 flex flex-col gap-4 max-w-lg mx-auto">
    <p>
      <span class="font-bold">Konseptet er enkelt.</span>
      Logg inn med en bedriftskonto, legg inn hva resultatet kommer til å bli i VM-kampene, vinn heder og ære.
    </p>
    <h2 class="text-lg font-bold -mb-2">Regler</h2>
    <ol class="list-decimal list-outside ml-5 space-y-3 space-y-3 marker:text-gray-500 marker:font-medium">
      <li>Siste frist for å tippe på en kamp er 10 minutter før avspark.</li>
      <li>
        Poeng beregnes som følger:
        <ul class="flex flex-col gap-1.5">
          <.rule_row label="Korrekt resultat:" points={3} />
          <.rule_row label="Korrekt målforskjell:" points={2} />
          <.rule_row label="Korrekt vinner:" points={1} />
        </ul>
        Alt annet gir 0 poeng. Merk at korrekt målforskjell inkluderer uavgjort.
      </li>
      <li>
        Å delta er gratis. Premie er heder og ære, og eventuelt muligheten til å
        kunne skryte en liten stund. Det får dere avtale internt, tenker jeg.
      </li>
    </ol>

    <h2 class="text-lg font-bold -mb-2">Litt om personvern og sånn</h2>
    <p>
      Når du logger inn lagrer vi en unik identifiaktor som vi får fra Google,
      navnet ditt og domenet til e-posten. Dette er de tre tingene siden trenger
      for å fungere, så mer enn det tar vi ikke vare på.
    </p>

    <h2 class="text-lg font-bold -mb-2">Jeg har noe å melde</h2>
    <p>
      Spørsmål, ris og ros kan sendes til <code class="bg-gray-100 border border-gray-300 rounded-sm p-0.5 whitespace-pre">post ætt eaj dått no</code>.
    </p>
  </section>
</main>

<script src="https://accounts.google.com/gsi/client" async />
